
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/Sfx_01.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Sfx_01.mp3

#begin tests/1-chip8-logo.ch8
/copy:tests/1-chip8-logo.ch8

#begin tests/2-ibm-logo.ch8
/copy:tests/2-ibm-logo.ch8

#begin tests/3-corax+.ch8
/copy:tests/3-corax+.ch8

#begin tests/4-flags.ch8
/copy:tests/4-flags.ch8

#begin tests/5-quirks.ch8
/copy:tests/5-quirks.ch8

#begin tests/6-keypad.ch8
/copy:tests/6-keypad.ch8

#begin tests/7-beep.ch8
/copy:tests/7-beep.ch8

#begin tests/oob_test_7.ch8
/copy:tests/oob_test_7.ch8

