<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/famal/OneDrive/Escritorio/desarrollo/C#/Chip8-Emulator/Content/Fonts/standarFont.spritefont</SourceFile>
  <SourceTime>2025-12-25T17:31:27.8979046-03:00</SourceTime>
  <DestFile>c:/Users/famal/OneDrive/Escritorio/desarrollo/C#/Chip8-Emulator/Content/bin/DesktopGL/Fonts/standarFont.xnb</DestFile>
  <DestTime>2025-12-25T17:33:11.6928991-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>