<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/famal/OneDrive/Escritorio/desarrollo/C#/Chip8-Emulator/Content/Audio/Sfx_01.mp3</SourceFile>
  <SourceTime>2025-12-14T23:59:31.3994079-03:00</SourceTime>
  <DestFile>C:/Users/famal/OneDrive/Escritorio/desarrollo/C#/Chip8-Emulator/Content/bin/DesktopGL/Content/Audio/Sfx_01.xnb</DestFile>
  <DestTime>2025-12-15T20:30:16.5682281-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/famal/OneDrive/Escritorio/desarrollo/C#/Chip8-Emulator/Content/bin/DesktopGL/Content/Audio/Sfx_01.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>